server   {
    listen 8001 backlog=65536 reuseport default http2;
    lua_socket_log_errors off;

    set $backend_addr "";
    # example: set $redis_url "127.0.0.1";
    set $redis_url "127.0.0.1";
    # example: set $redis_port 6379;
    set $redis_port 6379;
    access_by_lua_file ./fl_src/main.lua;

    grpc_connect_timeout 1800s;
    grpc_read_timeout 1800s;
    grpc_send_timeout 1800s;
    #grpc_next_upstream_tries 0;
    #grpc_socket_keepalive on;
    #proxy_next_upstream error timeout http_502 http_500;

    set $service_name "";
    set $method_name "";
    location / {
        grpc_set_header ServiceName $service_name;
        grpc_set_header FunctionName $method_name;
        grpc_pass grpc://$backend_addr;
    }
}


server   {
    listen 8002 backlog=65536 reuseport default http2;

    set $backend_addr "";
    grpc_connect_timeout 1800s;
    grpc_read_timeout 1800s;
    grpc_send_timeout 1800s;
    #grpc_next_upstream_tries 0;
    #grpc_socket_keepalive on;
    #proxy_next_upstream error timeout http_502 http_500;

    set $service_name "";
    set $method_name "";
    location / {
        grpc_set_header ServiceName $service_name;
        grpc_set_header FunctionName $method_name;
        # remote proxy ip:port
        # example: grpc_pass grpc://x.x.x.x:8001;
        grpc_pass grpc://x.x.x.x:8001;
    }
}
